<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_test_1"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/navigation_drawer_title_test_1" />
        <item
            android:id="@+id/nav_test_2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/navigation_drawer_title_test_2" />
        <item
            android:id="@+id/nav_test_3"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/navigation_drawer_title_test_3" />
    </group>

</menu>
